import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	game.addVisual(barraMonedas)

	//movimientos

	keyboard.left().onPressDo({ personaje.mover(izquierda)})
	keyboard.right().onPressDo({ personaje.mover(derecha)})
	keyboard.up().onPressDo({ personaje.mover(arriba)})
	keyboard.down().onPressDo({ personaje.mover(abajo)})
	keyboard.m().onPressDo({ personaje.sembrar(new Maiz(position=personaje.position())) })
	keyboard.t().onPressDo({ personaje.sembrar(new Trigo(position=personaje.position())) })
	keyboard.o().onPressDo({ personaje.sembrar(new Tomaco(position=personaje.position())) })
	keyboard.r().onPressDo({ personaje.regar() })
	keyboard.c().onPressDo({ personaje.cosechar() })
	keyboard.space().onPressDo({personaje.plantaYDinero()})	
	keyboard.v().onPressDo({ personaje.vender() })
	
 	//  COMIENZA
	game.start()
}
